<footer class="container-fluid">
	
	<div class="innerFooter row">


		<div class="footerAbout col-sm-12 col-lg-7">
			
			<h2>{{homePage.footerTitle}}</h2>
			<h4>{{homePage.footerSubtitle}}</h4>

			<p>{{homePage.body}}</p>

			<div class="contactBtn">
				
				<a href="#!/contact" class="hvr-sweep-to-right">Contact Us!</a>

			</div>

		</div>
		
		<div class="footerSocial  col-sm-12 col-lg-5">
			
			<h3>Site Info...</h3>
			<a href="#!/home">HOME</a>
			<a href="#!/home">HOME</a>
			<a href="#!/home">HOME</a>


			<h3>Find us at: </h3>

			<a ng-repeat="item in homeIntro.social" href="{{item.link}}" target="_blank"><img src="{{item.image}}">{{item.text}}</a>

		</div>
	</div>

</footer>